<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/min5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5-min Meditation"
        app:layout_constraintBottom_toTopOf="@+id/min10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/min10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-min Meditation"
        app:layout_constraintBottom_toTopOf="@+id/min15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/min5" />

    <Button
        android:id="@+id/min15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15-min Meditation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/min10" />
</androidx.constraintlayout.widget.ConstraintLayout>